{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "u0WgJr",
    "name": "FAQ",
    "description": "qna - faq"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "VKxpgw"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "1Zdsbr"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_1Zdsbr()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.faq"
        },
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "9fzsim"
          },
          "knowledgeBaseId": "=settings.qna.knowledgebaseid",
          "endpointKey": "=settings.qna.endpointkey",
          "hostname": "=settings.qna.hostname",
          "noAnswer": "Sorry, I did not find an answer.",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "SGOKtB"
          },
          "property": "user.faq"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "lXux77"
          },
          "activityProcessed": true,
          "dialog": "anything_else"
        }
      ]
    }
  ],
  "generator": "FAQ.lg",
  "recognizer": "FAQ.lu.qna",
  "id": "FAQ"
}
