
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# TextInput_Response_z2wopB
- ${@userchoice}
- I want to ${@userchoice}
- I want to do ${@userchoice}


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

@ list userchoice = 
	- Order Management :
		- Manage my order
		- order
		- order managing
	- Complaint Management :
		- Complaint Management
		- Complaint
	- FAQ :
		- frequently asked question
		- faq
		- questions


> # RegEx entities


