
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# TextInput_Response_yoYQGT
- ${@userchoice1}
- I select ${@userchoice1}


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

@ list userchoice1 = 
	- Order Tracking :
		- track my order
		- track order
		- where is my order
		- order tracking
	- Order Cancellation :
		- cancel my order
		- cancel orders
		- order cancel


> # RegEx entities


