[import](common.lg)

# TextInput_Prompt_5OvfXa()
-Please enter a short description regarding your issue
# TextInput_InvalidPrompt_5OvfXa()
- Please enter desc
# SendActivity_cubHVX()
[ThumbnailCard
    title = Registration Unsuccessful!
    subtitle = We couldn't register your complaint   
    text =  Please try again later
    image = https://raw.githubusercontent.com/dpmanek/images/main/unsuccessful.jpg
]
# SendActivity_MGHlgh()
[ThumbnailCard
 title = Complaint Number : \n\n ${dialog.result.content.number}
 subtitle = Okay ${user.name}, your complaint has \n\n  been registered successfully 
 image = https://raw.githubusercontent.com/dpmanek/images/main/successful.jpg
]